PORT=3000
MONGO_DB=mongodb+srv://vishal09:Hunter%408864@codingadda.fyg9ovv.mongodb.net/VCode
JWT_KEY=aa40e1160a7b0b2eb3c9edfe2594fed4f1da6a44698c41f863bdd1d4d28b6f57
REDIS_PASS=wZRLOmZQ95GtPgQeRwaSJNmyQk3JL3tv
GEMINI_KEY=AIzaSyDl3ve9G3AFEb_NLC2jlPbHIeCCTv_8APQ